<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات التأشيرات</title>
    <style>
        :root{
            --main-color: #b30808;
            
        }
        body {
            font-family: 'Cairo', sans-serif;
            direction: rtl;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: var(--main-color);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .service {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }
        .service:last-child {
            border-bottom: none;
        }
        .service h2 {
            color: var(--main-color);
            margin-bottom: 10px;
        }
        .service ul {
            list-style-type: none;
            padding: 0;
        }
        .service ul li {
            margin-bottom: 5px;
        }
        .price {
            font-weight: bold;
            color: #e74c3c;
        }
        footer {
            background-color: var(--main-color);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>التأشيرات المتاحة لدولة الامارات</h1>
</header>

<div class="container">
    <div class="service">
        <h2>تأشيرة سياحية</h2>
        <ul>
            <li>المدة: شهر (قابلة للتمديد لمدة ٤ شهور)</li>
            <li class="price">سعر التأشيرة: ٢٧ ريال بدلاً من ٣٠</li>
            <li>متوفر الدفع بالجنيه المصري والعملات المحلية للدول العربية</li>
        </ul>
    </div>
    <div class="service">
        <h2>تأشيرة سياحية للسودانيين</h2>
        <ul>
            <li>المدة: شهر (قابلة للتمديد لمدة ٤ شهور)</li>
            <li class="price">سعر التأشيرة: ١٣٥</li>
            <li>متوفر الدفع بالجنيه السوداني</li>
        </ul>
    </div>
    <div class="service">
        <h2>تأشيرات أخرى وإقامات</h2>
        <ul>
            <li>نقدم أيضاً مجموعة من التأشيرات الأخرى والإقامات لخدمات متنوعة.</li>
        </ul>
    </div>
</div>
<!-- 
<footer>
    <p>© 2024 جميع الحقوق محفوظة.</p>
</footer> -->

</body>
</html>
